spring.application.name=Sopa-de-Letras
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/sopa-letras
spring.datasource.username=sopaletras
spring.datasource.password=sopaletras
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false