spring.application.name=Sopa-letra-test

spring.datasource.url=jdbc:h2:mem:sopa_letras_test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

logging.level.root=ERROR
logging.level.org.springframework.test=INFO

server.port=0
